# PinchOfPepper

./: .gitignore  PinchOfPepper.sln  README.md
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/: PinchofPepperV2.csproj  Program.cs  appsettings.json
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Controllers/: HomeController.cs
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Data/: ApplicationDbContext.cs  ArticleDAL.cs
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214235615_Articles.Designer.cs  20230214235615_Articles.cs  20230214235659_Articles.Designer.cs  ApplicationDbContextModelSnapshot.cs
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Interfaces/: IArticleAccessLayer.cs
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Migrations/: 20230214015141_changes register.Designer.cs  20230214015141_changes register.cs  ApplicationDbContextModelSnapshot.cs
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Models/: ApplicationUser.cs  Articles.cs  CommentsModel.cs  Emael.cs  ErrorViewModel.cs
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Properties/: launchSettings.json
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Views/: _ViewImports.cshtml
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/Views/Home/: AddComment.cshtml  CreateArticle.cshtml  EditArticle.cshtml  EditComment.cshtml  Index.cshtml  ShowArticle.cshtml  _ArticlePartialView.cshtml  _CommentsPartialView.cshtml
PinchOfPepperV2/PinchofPepperV2/PinchofPepperV2/wwwroot/css/: site.css  (+1 more)
(+57 files in other folders)
